<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Counter</title>
     <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <ul>
        <li>
            <a href="https://alexanderel783.github.io/JS_practice/1.Color_flipper/index.html">Color flipper</a>
        </li>
        <li>
            <a href="https://alexanderel783.github.io/JS_practice/2.Counter/index.html">Counter</a>
        </li>
        <li>
            <a href="https://alexanderel783.github.io/JS_practice/3.Quotes/index.html">Quotes</a>
        </li>
        <li>
            <a href="https://alexanderel783.github.io/JS_practice/4.Pet%20gallery/index.html">Pet gallery</a>
        </li>
        <li>
            <a href="https://alexanderel783.github.io/JS_practice/4.NFT%Countdown/index.html">NFT Countdown</a>
        </li>
    </ul>
  </body>
</html>